# springboot-test

./: README.md  pom.xml
src/main/java/com/jlillo/tutorial/: SwaggerConfig.java  TutorialApplication.java
src/main/java/com/jlillo/tutorial/controller/: ChuckController.java  ChuckControllerImpl.java  StudentController.java
src/main/java/com/jlillo/tutorial/exception/: NotFoundException.java  StudentNotFoundException.java
src/main/java/com/jlillo/tutorial/exception/advice/: ExceptionControllerAdvice.java
src/main/java/com/jlillo/tutorial/model/: ApiErrorResponse.java  ChuckResponse.java  Student.java
src/main/java/com/jlillo/tutorial/repository/: StudentRepository.java
src/main/java/com/jlillo/tutorial/service/: ChuckService.java  ChuckServiceImpl.java
src/main/resources/: Spring Boot Template.postman_collection.json  Students.postman_collection.json  application.properties
src/test/java/com/jlillo/tutorial/: TutorialApplicationTests.java
src/test/java/com/jlillo/tutorial/repository/: StudentRepositoryTest.java
